--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"stm32l4_lcd\startup_stm32l471xx.o"
"stm32l4_lcd\main.o"
"stm32l4_lcd\stm32l4xx_it.o"
"stm32l4_lcd\stm32l4xx_hal_msp.o"
"stm32l4_lcd\sys_lcd.o"
"stm32l4_lcd\stm32l4xx_hal_i2c.o"
"stm32l4_lcd\stm32l4xx_hal_i2c_ex.o"
"stm32l4_lcd\stm32l4xx_hal.o"
"stm32l4_lcd\stm32l4xx_hal_rcc.o"
"stm32l4_lcd\stm32l4xx_hal_rcc_ex.o"
"stm32l4_lcd\stm32l4xx_hal_flash.o"
"stm32l4_lcd\stm32l4xx_hal_flash_ex.o"
"stm32l4_lcd\stm32l4xx_hal_flash_ramfunc.o"
"stm32l4_lcd\stm32l4xx_hal_gpio.o"
"stm32l4_lcd\stm32l4xx_hal_dma.o"
"stm32l4_lcd\stm32l4xx_hal_dma_ex.o"
"stm32l4_lcd\stm32l4xx_hal_pwr.o"
"stm32l4_lcd\stm32l4xx_hal_pwr_ex.o"
"stm32l4_lcd\stm32l4xx_hal_cortex.o"
"stm32l4_lcd\stm32l4xx_hal_exti.o"
"stm32l4_lcd\stm32l4xx_hal_tim.o"
"stm32l4_lcd\stm32l4xx_hal_tim_ex.o"
"stm32l4_lcd\system_stm32l4xx.o"
--strict --scatter "STM32L4_LCD\STM32L4_LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L4_LCD.map" -o STM32L4_LCD\STM32L4_LCD.axf