--cpu=Cortex-M4.fp.sp
"0011_dotmatris\startup_stm32f401xe.o"
"0011_dotmatris\main.o"
"0011_dotmatris\stm32f4xx_it.o"
"0011_dotmatris\stm32f4xx_hal_msp.o"
"0011_dotmatris\stm32f4xx_hal_tim.o"
"0011_dotmatris\stm32f4xx_hal_tim_ex.o"
"0011_dotmatris\stm32f4xx_hal_uart.o"
"0011_dotmatris\stm32f4xx_hal_rcc.o"
"0011_dotmatris\stm32f4xx_hal_rcc_ex.o"
"0011_dotmatris\stm32f4xx_hal_flash.o"
"0011_dotmatris\stm32f4xx_hal_flash_ex.o"
"0011_dotmatris\stm32f4xx_hal_flash_ramfunc.o"
"0011_dotmatris\stm32f4xx_hal_gpio.o"
"0011_dotmatris\stm32f4xx_hal_dma_ex.o"
"0011_dotmatris\stm32f4xx_hal_dma.o"
"0011_dotmatris\stm32f4xx_hal_pwr.o"
"0011_dotmatris\stm32f4xx_hal_pwr_ex.o"
"0011_dotmatris\stm32f4xx_hal_cortex.o"
"0011_dotmatris\stm32f4xx_hal.o"
"0011_dotmatris\stm32f4xx_hal_exti.o"
"0011_dotmatris\system_stm32f4xx.o"
--strict --scatter "0011_DOTMATRIS\0011_DOTMATRIS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "0011_DOTMATRIS.map" -o 0011_DOTMATRIS\0011_DOTMATRIS.axf